проанализируй проект, который ты мне предложил:

Теория: Как работает эмуляция Safari
Что такое Playwright?
Playwright - это фреймворк для автоматизации браузеров, разработанный Microsoft.

Три браузерных движка в Playwright:
┌─────────────────────────────────────────────┐
│          PLAYWRIGHT                         │
├─────────────────────────────────────────────┤
│                                             │
│  ┌──────────────┐  ┌──────────────┐         │
│  │ Chromium     │  │ Firefox      │         │
│  │ (Chrome/Edge)│  │              │         │
│  └──────────────┘  └──────────────┘         │
│                                             │
│  ┌──────────────┐                           │
│  │ WebKit       │ ← Движок Safari!          │
│  │ (Safari)     │                           │
│  └──────────────┘                           │
│                                             │
└─────────────────────────────────────────────┘

WebKit - это движок, который использует реальный Safari. 
Playwright использует open-source версию WebKit, поэтому эмуляция очень точная.

2. Пошаговая установка и запуск
Шаг 1: Подготовка директории
_______________________________________________________________________________________________
# Создайте рабочую директорию
mkdir -p ~/safari-playwright && cd ~/safari-playwright
_______________________________________________________________________________________________
# Создайте подпапки
mkdir -p {tests,screenshots,downloads,config}
_______________________________________________________________________________________________
# Структура проекта:
# safari-playwright/
# ├── docker-compose.yml
# ├── tests/
# │   ├── test_basic.py
# │   ├── test_forms.py
# │   └── test_performance.py
# ├── screenshots/
# ├── downloads/
# └── config/
_______________________________________________________________________________________________
cat > docker-compose.yml << 'EOF'
version: '3.8'

services:
  playwright-safari:
    image: mcr.microsoft.com/playwright:v1.40.0-focal
    container_name: safari-emulator
    
    # Мнтирование директорий
    volumes:
      - ./tests:/app/tests
      - ./screenshots:/app/screenshots
      - ./downloads:/app/downloads
      - ./config:/app/config
    
    # Рабочая директория
    working_dir: /app
    
    # Интерактивный режим
    stdin_open: true
    tty: true
    
    # Порты (для веб-сервера, если нужен)
    ports:
      - "8080:8080"
      - "3000:3000"
    
    # Переменные окружения
    environment:
      - DISPLAY=:99
      - PLAYWRIGHT_BROWSER=webkit
    
    # Команда по умолчанию
    command: /bin/bash
    
    # Автоматический перезапуск
    restart: unless-stopped
EOF
_______________________________________________________________________________________________
cat > requirements.txt << 'EOF'
playwright>=1.40.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
pillow>=10.0.0  # для обработки скриншотов
pdf2image>=1.16.0  # для PDF
requests>=2.31.0  # для HTTP запросов
EOF
_______________________________________________________________________________________________
# Запустите контейнер
docker-compose up -d

# Проверьте статус
docker-compose ps

# Должно вывести:
# NAME                COMMAND             STATUS
# safari-emulator     /bin/bash           Up ...

# Войдите в контейнер
docker-compose exec playwright-safari bash

# Внутри контейнера установите зависимости
pip install -r requirements.txt

# Установите WebKit браузер
playwright install webkit

# Проверьте установку
playwright install-deps webkit
_______________________________________________________________________________________________
3. Примеры использования Safari
Пример 1: Простой переход на сайт

# tests/test_basic.py
import asyncio
from playwright.async_api import async_playwright

async def test_basic():
    async with async_playwright() as p:
        # Запустите WebKit (Safari)
        browser = await p.webkit.launch(headless=False)  # headless=True скрывает окно
        
        # Создайте страницу
        page = await browser.new_page()
        
        # Перейдите на сайт
        await page.goto('https://example.com')
        
        # Получите заголовок
        title = await page.title()
        print(f"Заголовок страницы: {title}")
        
        # Сделайте скриншот
        await page.screenshot(path='screenshots/example.png')
        
        # Закройте браузер
        await browser.close()

# Запуск
if __name__ == '__main__':
    asyncio.run(test_basic())
_______________________________________________________________________________________________
Запуск в контейнере:
docker-compose exec playwright-safari python tests/test_basic.py
_______________________________________________________________________________________________
Пример 2: Эмуляция реальной версии Safari

# tests/test_safari_emulation.py
import asyncio
from playwright.async_api import async_playwright

async def test_safari_specific():
    async with async_playwright() as p:
        # Запустите WebKit
        browser = await p.webkit.launch()
        
        # Эмулируйте конкретное устройство (iPhone 14)
        iphone_14 = p.devices['iPhone 14']
        
        context = await browser.new_context(**iphone_14)
        page = await context.new_page()
        
        # Перейдите на сайт
        await page.goto('https://www.apple.com')
        
        # Скриншот
        await page.screenshot(path='screenshots/iphone_14_safari.png')
        
        await context.close()
        await browser.close()

if __name__ == '__main__':
    asyncio.run(test_safari_specific())
_______________________________________________________________________________________________
Запуск:
docker-compose exec playwright-safari python tests/test_safari_emulation.py
_______________________________________________________________________________________________
Пример 3: Детальная эмуляция Safari с User-Agent

# tests/test_advanced_emulation.py
import asyncio
from playwright.async_api import async_playwright

async def test_advanced_safari():
    async with async_playwright() as p:
        browser = await p.webkit.launch()
        
        # Эмуляция разных версий Safari
        safari_versions = {
            'safari_macos_latest': {
                'user_agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/17.1 Safari/605.1.15',
                'viewport': {'width': 1920, 'height': 1080},
                'device_scale_factor': 1,
                'has_touch': False,
            },
            'safari_macos_older': {
                'user_agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Safari/605.1.15',
                'viewport': {'width': 1440, 'height': 900},
                'device_scale_factor': 1,
                'has_touch': False,
            },
            'safari_ipad': {
                'user_agent': 'Mozilla/5.0 (iPad; CPU OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1',
                'viewport': {'width': 1024, 'height': 1366},
                'device_scale_factor': 2,
                'has_touch': True,
            }
        }
        
        for device_name, device_config in safari_versions.items():
            print(f"\n📱 Тестирование: {device_name}")
            
            # Создайте контекст с параметрами
            context = await browser.new_context(**device_config)
            page = await context.new_page()
            
            # Перейдите на сайт
            await page.goto('https://www.google.com')
            
            # Получите информацию
            user_agent = await page.evaluate('navigator.userAgent')
            print(f"User-Agent: {user_agent}")
            
            # Скриншот
            await page.screenshot(path=f'screenshots/{device_name}.png')
            
            await context.close()
        
        await browser.close()

if __name__ == '__main__':
    asyncio.run(test_advanced_safari())
_______________________________________________________________________________________________
Запуск:
docker-compose exec playwright-safari python tests/test_advanced_emulation.py
_______________________________________________________________________________________________
Пример 4: Заполнение форм и взаимодействие

# tests/test_forms.py
import asyncio
from playwright.async_api import async_playwright

async def test_form_interaction():
    async with async_playwright() as p:
        browser = await p.webkit.launch()
        page = await browser.new_page()
        
        # Перейдите на сайт с формой
        await page.goto('https://httpbin.org/forms/post')
        
        # Заполните текстовое поле
        await page.fill('input[name="custname"]', 'Ivan Petrov')
        
        # Выберите радиокнопку
        await page.click('input[value="large"]')
        
        # Выберите чекбокс
        await page.click('input[name="topping"][value="cheese"]')
        
        # Выберите вариант из dropdown
        await page.select_option('select[name="size"]', 'small')
        
        # Введите текст в textarea
        await page.fill('textarea[name="comments"]', 'Пожалуйста, доставьте быстро!')
        
        # Нажмите на кнопку (без submit)
        await page.screenshot(path='screenshots/form_filled.png')
        
        # Отправьте форму
        await page.click('button:has-text("Order")')
        
        # Дождитесь ответа
        await page.wait_for_load_state('networkidle')
        
        # Скриншот результата
        await page.screenshot(path='screenshots/form_result.png')
        
        await browser.close()

if __name__ == '__main__':
    asyncio.run(test_form_interaction())
_______________________________________________________________________________________________
Запуск:
docker-compose exec playwright-safari python tests/test_forms.py
_______________________________________________________________________________________________
Пример 5: Проверка производительности

# tests/test_performance.py
import asyncio
from playwright.async_api import async_playwright
import json

async def test_performance():
    async with async_playwright() as p:
        browser = await p.webkit.launch()
        page = await browser.new_page()
        
        # Запустите запись профайла
        await page.goto('https://www.example.com')
        
        # Измерьте время загрузки
        import time
        start = time.time()
        await page.goto('https://www.wikipedia.org')
        load_time = time.time() - start
        
        print(f"⏱️  Время загрузки: {load_time:.2f} секунд")
        
        # Получите метрики производительности
        metrics = await page.evaluate('''() => {
            const navigation = performance.getEntriesByType('navigation')[0];
            return {
                'DNS Lookup': navigation.domainLookupEnd - navigation.domainLookupStart,
                'TCP Connection': navigation.connectEnd - navigation.connectStart,
                'TLS Handshake': navigation.secureConnectionStart ? navigation.connectEnd - navigation.secureConnectionStart : 0,
                'Request Time': navigation.responseStart - navigation.requestStart,
                'Response Time': navigation.responseEnd - navigation.responseStart,
                'DOM Processing': navigation.domInteractive - navigation.domLoading,
                'DOM Complete': navigation.domComplete - navigation.domLoading,
                'Resource Loading': navigation.loadEventStart - navigation.domComplete,
                'Total': navigation.loadEventEnd - navigation.fetchStart
            }
        }''')
        
        print("\n📊 Метрики производительности:")
        for metric_name, value in metrics.items():
            print(f"  {metric_name}: {value:.0f}ms")
        
        # Сохраните в JSON
        with open('config/performance_metrics.json', 'w') as f:
            json.dump(metrics, f, indent=2)
        
        await browser.close()

if __name__ == '__main__':
    asyncio.run(test_performance())
_______________________________________________________________________________________________
Запуск:
docker-compose exec playwright-safari python tests/test_performance.py
_______________________________________________________________________________________________
Пример 6: Тестирование с Pytest

# tests/test_with_pytest.py
import pytest
from playwright.async_api import async_playwright

@pytest.mark.asyncio
async def test_google_search():
    async with async_playwright() as p:
        browser = await p.webkit.launch()
        page = await browser.new_page()
        
        # Переход на Google
        await page.goto('https://www.google.com')
        
        # Поиск поля ввода
        search_box = await page.query_selector('input[name="q"]')
        assert search_box is not None, "Search box not found"
        
        # Введите поисковый запрос
        await search_box.fill('playwright safari')
        await page.press('input[name="q"]', 'Enter')
        
        # Дождитесь результатов
        await page.wait_for_selector('div[data-sokoban-container]')
        
        # Проверьте результаты
        results = await page.query_selector_all('a h3')
        assert len(results) > 0, "No search results found"
        
        print(f"✅ Найдено {len(results)} результатов")
        
        await browser.close()

@pytest.mark.asyncio
async def test_page_title():
    async with async_playwright() as p:
        browser = await p.webkit.launch()
        page = await browser.new_page()
        
        await page.goto('https://example.com')
        title = await page.title()
        
        assert 'Example Domain' in title
        print(f"✅ Заголовок корректен: {title}")
        
        await browser.close()

if __name__ == '__main__':
    pytest.main([__file__, '-v', '-s'])
_______________________________________________________________________________________________
Запуск:
docker-compose exec playwright-safari pytest tests/test_with_pytest.py -v -s
_______________________________________________________________________________________________
4. Использование Safari интерактивно
Режим “Headed” (видимое окно)

# tests/interactive_safari.py
import asyncio
from playwright.async_api import async_playwright

async def interactive_safari():
    async with async_playwright() as p:
        # headless=False - браузер будет видимым
        browser = await p.webkit.launch(headless=False)
        
        page = await browser.new_page()
        await page.goto('https://www.google.com')
        
        # Браузер останется открыт, пока вы не закроете его
        # Вы можете взаимодействовать с ним вручную
        print("🌐 Safari открыт. Вы можете взаимодействовать с ним.")
        print("Нажмите Enter в терминале, чтобы продолжить...")
        input()
        
        # Сделайте скриншот
        await page.screenshot(path='screenshots/safari_interactive.png')
        
        await browser.close()

if __name__ == '__main__':
    asyncio.run(interactive_safari())
_______________________________________________________________________________________________
Запуск:
# На хосте (не в контейнере)
# Если у вас есть X11 или VNC
docker-compose exec playwright-safari python tests/interactive_safari.py
_______________________________________________________________________________________________
5. Полный рабочий процесс
Команды для быстрого старта:

# 1. Создайте проект
mkdir -p ~/safari-playwright && cd ~/safari-playwright

# 2. Скопируйте docker-compose.yml (см. выше)

# 3. Создайте requirements.txt
cat > requirements.txt << 'EOF'
playwright>=1.40.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
EOF

# 4. Запустите контейнер
docker-compose up -d

# 5. Установите зависимости
docker-compose exec playwright-safari bash -c "pip install -r requirements.txt && playwright install webkit"

# 6. Создайте тестовый файл
mkdir -p tests
cat > tests/test_demo.py << 'PYTHON'
import asyncio
from playwright.async_api import async_playwright

async def main():
    async with async_playwright() as p:
        browser = await p.webkit.launch()
        page = await browser.new_page()
        await page.goto('https://example.com')
        title = await page.title()
        print(f"✅ Заголовок: {title}")
        await page.screenshot(path='screenshots/demo.png')
        await browser.close()

asyncio.run(main())
PYTHON

# 7. Запустите тест
docker-compose exec playwright-safari python tests/test_demo.py

# 8. Проверьте скриншоты
ls -la screenshots/

# 9. Остановите контейнер
docker-compose down
_______________________________________________________________________________________________
6. Ограничения эмуляции Safari

Функция	                              Эмуляция	                              Примечание
WebKit engine	✅                      Точная	                      Используется реальный WebKit
User-Agent	✅                      Точный	                      Можно установить любой
Cookies/Storage	✅                      Работают	                      Как в реальном Safari
JavaScript	✅                      Поддержано	                      Почти полная поддержка
CSS	✅                      Поддерживается	                      Как в реальном Safari
WebGL	✅                      Работает	                      На некоторых системах
Geolocation	✅                      Эмулируется	                      Можно установить координаты
Touch events	✅                      Поддержка	                      Для мобильных устройств
Service Workers	✅                      Работают	Д                     ля PWA
WebAssembly	✅                      Поддержка	                      Работает как в Safari
Native dialogs	⚠️                      Ограниченно	                      alert(), confirm() работают
Video/Audio	✅                      Работает	                      Зависит от кодеков
_______________________________________________________________________________________________
7. Продвинутые примеры
Пример: Скачивание файлов

# tests/test_download.py
import asyncio
from playwright.async_api import async_playwright
import os

async def test_download():
    async with async_playwright() as p:
        browser = await p.webkit.launch()
        page = await browser.new_page()
        
        # Настройте обработчик загрузки
        async with page.expect_download() as download_info:
            # Кликните на ссылку для скачивания
            await page.goto('https://www.w3.org/WAI/WCAG21/Techniques/pdf/')
            await page.click('a[href*=".pdf"]')
        
        download = await download_info.value
        
        # Сохраните файл
        await download.save_as(os.path.join('downloads', download.suggested_filename))
        
        print(f"✅ Файл загружен: {download.suggested_filename}")
        
        await browser.close()

if __name__ == '__main__':
    asyncio.run(test_download())
_______________________________________________________________________________________________
Пример: Работа с куками

# tests/test_cookies.py
import asyncio
from playwright.async_api import async_playwright
import json

async def test_cookies():
    async with async_playwright() as p:
        browser = await p.webkit.launch()
        context = await browser.new_context()
        page = await context.new_page()
        
        # Добавьте куки
        await context.add_cookies([
            {
                'name': 'user_id',
                'value': '123456',
                'url': 'https://example.com',
            }
        ])
        
        # Перейдите на сайт
        await page.goto('https://example.com')
        
        # Получите все куки
        cookies = await context.cookies()
        
        # Сохраните куки
        with open('config/cookies.json', 'w') as f:
            json.dump(cookies, f, indent=2)
        
        print(f"✅ Куки сохранены: {len(cookies)} шт.")
        
        await context.close()
        await browser.close()

if __name__ == '__main__':
    asyncio.run(test_cookies())
_______________________________________________________________________________________________
8. Быстрые команды

# Вход в контейнер
docker-compose exec playwright-safari bash

# Запуск одного теста
docker-compose exec playwright-safari python tests/test_basic.py

# Запуск всех тестов с pytest
docker-compose exec playwright-safari pytest tests/ -v -s

# Просмотр скриншотов
docker-compose exec playwright-safari ls -la screenshots/

# Просмотр логов
docker-compose logs -f playwright-safari

# Остановка контейнера
docker-compose stop

# Удаление контейнера
docker-compose down

# Перезагрузка контейнера
docker-compose restart

# Очистка всех данных
docker-compose down -v
_______________________________________________________________________________________________

WebKit/Playwright эмуляция Safari:

✅ Точная - использует реальный Safari engine
✅ Бесплатная - open-source
✅ Кроссплатформенная - работает на Linux, Mac, Windows
✅ Простая - легко писать и запускать тесты
⚠️ Не 100% Safari - некоторые нативные функции недоступны
Это лучший вариант для тестирования сайтов на Safari без реального Mac!
_______________________________________________________________________________________________
Мне нужно с помощью Safari, который  я эмулировал в бы контейнере открыть 
страницу действующего сайта. Но когда я дошел до этого шага:
# Внутри контейнера установите зависимости
pip install -r requirements.txt

то начались проблемы:
app# python3 -m pip install -r requirements.txt
/usr/bin/python3: No module named pip

я посмотрел на пакеты , которые уже установлены:
app# apt list
Listing... Done
adduser/now 3.118ubuntu2 all [installed,local]
adwaita-icon-theme/now 3.36.1-2ubuntu0.20.04.2 all [installed,local]
apt/now 2.0.9 amd64 [installed,local]
base-files/now 11ubuntu5.7 amd64 [installed,local]
base-passwd/now 3.5.47 amd64 [installed,local]
bash/now 5.0-6ubuntu1.2 amd64 [installed,local]
bsdutils/now 1:2.34-0.1ubuntu9.4 amd64 [installed,local]
bzip2/now 1.0.8-2 amd64 [installed,local]
ca-certificates/now 20230311ubuntu0.20.04.1 all [installed,local]
coreutils/now 8.30-3ubuntu2 amd64 [installed,local]
curl/now 7.68.0-1ubuntu2.20 amd64 [installed,local]
dash/now 0.5.10.2-6 amd64 [installed,local]
dbus-user-session/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
dbus/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
dconf-gsettings-backend/now 0.36.0-1 amd64 [installed,local]
dconf-service/now 0.36.0-1 amd64 [installed,local]
debconf/now 1.5.73 all [installed,local]
debianutils/now 4.9.1 amd64 [installed,local]
dictionaries-common/now 1.28.1 all [installed,local]
diffutils/now 1:3.7-3 amd64 [installed,local]
dirmngr/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
dpkg/now 1.19.7ubuntu3.2 amd64 [installed,local]
e2fsprogs/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
emacsen-common/now 3.0.4 all [installed,local]
fdisk/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
ffmpeg/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
file/now 1:5.38-4 amd64 [installed,local]
findutils/now 4.7.0-1ubuntu1 amd64 [installed,local]
fontconfig-config/now 2.13.1-2ubuntu3 all [installed,local]
fontconfig/now 2.13.1-2ubuntu3 amd64 [installed,local]
fonts-ipafont-gothic/now 00303-18ubuntu1 all [installed,local]
fonts-liberation/now 1:1.07.4-11 all [installed,local]
fonts-noto-color-emoji/now 0~20200916-1~ubuntu20.04.1 all [installed,local]
fonts-tlwg-loma-otf/now 1:0.7.1-3 all [installed,local]
fonts-ubuntu/now 0.83-4ubuntu1 all [installed,local]
fonts-wqy-zenhei/now 0.9.45-7ubuntu1 all [installed,local]
gcc-10-base/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
git-man/now 1:2.25.1-1ubuntu3.11 all [installed,local]
git/now 1:2.25.1-1ubuntu3.11 amd64 [installed,local]
glib-networking-common/now 2.64.2-1ubuntu0.1 all [installed,local]
glib-networking-services/now 2.64.2-1ubuntu0.1 amd64 [installed,local]
glib-networking/now 2.64.2-1ubuntu0.1 amd64 [installed,local]
gnupg-l10n/now 2.2.19-3ubuntu2.2 all [installed,local]
gnupg-utils/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gnupg/now 2.2.19-3ubuntu2.2 all [installed,local]
gpg-agent/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg-wks-client/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg-wks-server/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgconf/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgsm/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgv/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
grep/now 3.4-1 amd64 [installed,local]
gsettings-desktop-schemas/now 3.36.0-1ubuntu1 all [installed,local]
gtk-update-icon-cache/now 3.24.20-0ubuntu1.1 amd64 [installed,local]
gzip/now 1.10-0ubuntu4.1 amd64 [installed,local]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.23 amd64 [installed,local]
humanity-icon-theme/now 0.6.15 all [installed,local]
hunspell-en-us/now 1:2018.04.16-1 all [installed,local]
init-system-helpers/now 1.57 all [installed,local]
krb5-locales/now 1.17-6ubuntu4.4 all [installed,local]
libacl1/now 2.2.53-6 amd64 [installed,local]
libaom0/now 1.0.0.errata1-3+deb11u1build0.20.04.1 amd64 [installed,local]
libapparmor1/now 2.13.3-7ubuntu5.2 amd64 [installed,local]
libapt-pkg6.0/now 2.0.9 amd64 [installed,local]
libargon2-1/now 0~20171227-0.2 amd64 [installed,local]
libasn1-8-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libasound2-data/now 1.2.2-2.1ubuntu2.5 all [installed,local]
libasound2/now 1.2.2-2.1ubuntu2.5 amd64 [installed,local]
libaspell15/now 0.60.8-1ubuntu0.1 amd64 [installed,local]
libass9/now 1:0.14.0-2 amd64 [installed,local]
libassuan0/now 2.5.3-7ubuntu2 amd64 [installed,local]
libasyncns0/now 0.8-6 amd64 [installed,local]
libatk-bridge2.0-0/now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,local]
libatk1.0-0/now 2.35.1-1ubuntu2 amd64 [installed,local]
libatk1.0-data/now 2.35.1-1ubuntu2 all [installed,local]
libatomic1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libatspi2.0-0/now 2.36.0-2 amd64 [installed,local]
libattr1/now 1:2.4.48-5 amd64 [installed,local]
libaudit-common/now 1:2.8.5-2ubuntu6 all [installed,local]
libaudit1/now 1:2.8.5-2ubuntu6 amd64 [installed,local]
libavahi-client3/now 0.7-4ubuntu7.2 amd64 [installed,local]
libavahi-common-data/now 0.7-4ubuntu7.2 amd64 [installed,local]
libavahi-common3/now 0.7-4ubuntu7.2 amd64 [installed,local]
libavc1394-0/now 0.5.4-5 amd64 [installed,local]
libavcodec58/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libavdevice58/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libavfilter7/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libavformat58/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libavresample4/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libavutil56/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libblkid1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libbluray2/now 1:1.2.0-1 amd64 [installed,local]
libbrotli1/now 1.0.7-6ubuntu0.1 amd64 [installed,local]
libbs2b0/now 3.1.0+dfsg-2.2build1 amd64 [installed,local]
libbsd0/now 0.10.0-1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-2 amd64 [installed,local]
libc-bin/now 2.31-0ubuntu9.12 amd64 [installed,local]
libc6/now 2.31-0ubuntu9.12 amd64 [installed,local]
libcaca0/now 0.99.beta19-2.1ubuntu1.20.04.2 amd64 [installed,local]
libcairo-gobject2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcairo2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcap-ng0/now 0.7.9-2.1build1 amd64 [installed,local]
libcap2/now 1:2.32-1ubuntu0.1 amd64 [installed,local]
libcbor0.6/now 0.6.0-0ubuntu1 amd64 [installed,local]
libcdio-cdda2/now 10.2+2.0.0-1 amd64 [installed,local]
libcdio-paranoia2/now 10.2+2.0.0-1 amd64 [installed,local]
libcdio18/now 2.0.0-2 amd64 [installed,local]
libchromaprint1/now 1.4.3-3build1 amd64 [installed,local]
libcodec2-0.9/now 0.9.2-2 amd64 [installed,local]
libcolord2/now 1.4.4-2 amd64 [installed,local]
libcom-err2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libcrypt1/now 1:4.4.10-10ubuntu4 amd64 [installed,local]
libcryptsetup12/now 2:2.2.2-3ubuntu2.4 amd64 [installed,local]
libcups2/now 2.3.1-9ubuntu1.6 amd64 [installed,local]
libcurl3-gnutls/now 7.68.0-1ubuntu2.20 amd64 [installed,local]
libcurl4/now 7.68.0-1ubuntu2.20 amd64 [installed,local]
libdatrie1/now 0.2.12-3 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,local]
libdbus-1-3/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
libdbus-glib-1-2/now 0.110-5fakssync1 amd64 [installed,local]
libdc1394-22/now 2.2.5-2.1 amd64 [installed,local]
libdconf1/now 0.36.0-1 amd64 [installed,local]
libdebconfclient0/now 0.251ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.167-1ubuntu1 amd64 [installed,local]
libdrm-amdgpu1/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm-common/now 2.4.107-8ubuntu1~20.04.2 all [installed,local]
libdrm-intel1/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm-nouveau2/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm-radeon1/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm2/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libedit2/now 3.1-20191231-1 amd64 [installed,local]
libegl-mesa0/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libegl1/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libelf1/now 0.176-1.1ubuntu0.1 amd64 [installed,local]
libenchant-2-2/now 2.2.8-1ubuntu0.20.04.1 amd64 [installed,local]
libenchant1c2a/now 1.6.0-11.3build1 amd64 [installed,local]
libepoxy0/now 1.5.4-1 amd64 [installed,local]
liberror-perl/now 0.17029-1 all [installed,local]
libevdev2/now 1.9.0+dfsg-1ubuntu0.2 amd64 [installed,local]
libevent-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libexpat1/now 2.2.9-1ubuntu0.6 amd64 [installed,local]
libext2fs2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libfdisk1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libffi7/now 3.3-4 amd64 [installed,local]
libfftw3-double3/now 3.3.8-2ubuntu1 amd64 [installed,local]
libfido2-1/now 1.3.1-1ubuntu2 amd64 [installed,local]
libflac8/now 1.3.3-1ubuntu0.2 amd64 [installed,local]
libflite1/now 2.1-release-3 amd64 [installed,local]
libfontconfig1/now 2.13.1-2ubuntu3 amd64 [installed,local]
libfontenc1/now 1:1.1.4-0ubuntu1 amd64 [installed,local]
libfreetype6/now 2.10.1-2ubuntu0.3 amd64 [installed,local]
libfribidi0/now 1.0.8-2ubuntu0.1 amd64 [installed,local]
libgbm1/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libgcc-s1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libgcrypt20/now 1.8.5-5ubuntu1.1 amd64 [installed,local]
libgdbm-compat4/now 1.18.1-5 amd64 [installed,local]
libgdbm6/now 1.18.1-5 amd64 [installed,local]
libgdk-pixbuf2.0-0/now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.40.0+dfsg-3ubuntu0.4 all [installed,local]
libgl1-mesa-dri/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libgl1/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglapi-mesa/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libgles2/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglib2.0-0/now 2.64.6-1~ubuntu20.04.6 amd64 [installed,local]
libglvnd0/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglx-mesa0/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libglx0/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libgme0/now 0.6.2-1build1 amd64 [installed,local]
libgmp10/now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,local]
libgnutls30/now 3.6.13-2ubuntu1.8 amd64 [installed,local]
libgomp1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libgpg-error0/now 1.37-1 amd64 [installed,local]
libgraphite2-3/now 1.3.13-11build1 amd64 [installed,local]
libgsm1/now 1.0.18-2 amd64 [installed,local]
libgssapi-krb5-2/now 1.17-6ubuntu4.4 amd64 [installed,local]
libgssapi3-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libgtk-3-0/now 3.24.20-0ubuntu1.1 amd64 [installed,local]
libgtk-3-common/now 3.24.20-0ubuntu1.1 all [installed,local]
libgudev-1.0-0/now 1:233-1 amd64 [installed,local]
libharfbuzz-icu0/now 2.6.4-1ubuntu4.2 amd64 [installed,local]
libharfbuzz0b/now 2.6.4-1ubuntu4.2 amd64 [installed,local]
libhcrypto4-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libheimbase1-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libheimntlm0-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libhogweed5/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libhunspell-1.7-0/now 1.7.0-2build2 amd64 [installed,local]
libhx509-5-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libhyphen0/now 2.8.8-7 amd64 [installed,local]
libice6/now 2:1.0.10-0ubuntu1 amd64 [installed,local]
libicu66/now 66.1-2ubuntu2.1 amd64 [installed,local]
libidn2-0/now 2.2.0-2 amd64 [installed,local]
libiec61883-0/now 1.2.0-3 amd64 [installed,local]
libip4tc2/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
libjack-jackd2-0/now 1.9.12~dfsg-2ubuntu2 amd64 [installed,local]
libjbig0/now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,local]
libjpeg-turbo8/now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libjson-c4/now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,local]
libjson-glib-1.0-0/now 1.4.4-2ubuntu2 amd64 [installed,local]
libjson-glib-1.0-common/now 1.4.4-2ubuntu2 all [installed,local]
libk5crypto3/now 1.17-6ubuntu4.4 amd64 [installed,local]
libkeyutils1/now 1.6-6ubuntu1.1 amd64 [installed,local]
libkmod2/now 27-1ubuntu2.1 amd64 [installed,local]
libkrb5-26-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libkrb5-3/now 1.17-6ubuntu4.4 amd64 [installed,local]
libkrb5support0/now 1.17-6ubuntu4.4 amd64 [installed,local]
libksba8/now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,local]
liblcms2-2/now 2.9-4 amd64 [installed,local]
libldap-2.4-2/now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,local]
libldap-common/now 2.4.49+dfsg-2ubuntu1.9 all [installed,local]
liblilv-0-0/now 0.24.6-1ubuntu0.1 amd64 [installed,local]
libllvm12/now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,local]
liblz4-1/now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,local]
liblzma5/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
libmagic-mgc/now 1:5.38-4 amd64 [installed,local]
libmagic1/now 1:5.38-4 amd64 [installed,local]
libmount1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libmp3lame0/now 3.100-3 amd64 [installed,local]
libmpdec2/now 2.4.2-3 amd64 [installed,local]
libmpg123-0/now 1.25.13-1 amd64 [installed,local]
libmysofa1/now 1.0~dfsg0-1 amd64 [installed,local]
libncurses6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libncursesw6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libnettle7/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libnghttp2-14/now 1.40.0-1ubuntu0.1 amd64 [installed,local]
libnorm1/now 1.5.8+dfsg2-2build1 amd64 [installed,local]
libnotify4/now 0.7.9-1ubuntu3.20.04.2 amd64 [installed,local]
libnpth0/now 1.6-1 amd64 [installed,local]
libnspr4/now 2:4.25-1 amd64 [installed,local]
libnss3/now 2:3.49.1-1ubuntu1.9 amd64 [installed,local]
libnuma1/now 2.0.12-1 amd64 [installed,local]
libogg0/now 1.3.4-0ubuntu1 amd64 [installed,local]
libopenal-data/now 1:1.19.1-1 all [installed,local]
libopenal1/now 1:1.19.1-1 amd64 [installed,local]
libopengl0/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libopenjp2-7/now 2.3.1-1ubuntu4.20.04.1 amd64 [installed,local]
libopenmpt0/now 0.4.11-1build1 amd64 [installed,local]
libopus0/now 1.3.1-0ubuntu1 amd64 [installed,local]
libp11-kit0/now 0.23.20-1ubuntu0.1 amd64 [installed,local]
libpam-modules-bin/now 1.3.1-5ubuntu4.6 amd64 [installed,local]
libpam-modules/now 1.3.1-5ubuntu4.6 amd64 [installed,local]
libpam-runtime/now 1.3.1-5ubuntu4.6 all [installed,local]
libpam-systemd/now 245.4-4ubuntu3.22 amd64 [installed,local]
libpam0g/now 1.3.1-5ubuntu4.6 amd64 [installed,local]
libpango-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangocairo-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangoft2-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpciaccess0/now 0.16-0ubuntu1 amd64 [installed,local]
libpcre2-8-0/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre3/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libperl5.30/now 5.30.0-9ubuntu0.4 amd64 [installed,local]
libpgm-5.2-0/now 5.2.122~dfsg-3ubuntu1 amd64 [installed,local]
libpixman-1-0/now 0.38.4-0ubuntu2.1 amd64 [installed,local]
libpng16-16/now 1.6.37-2 amd64 [installed,local]
libpostproc55/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libprocps8/now 2:3.3.16-1ubuntu2.3 amd64 [installed,local]
libproxy1v5/now 0.4.15-10ubuntu1.2 amd64 [installed,local]
libpsl5/now 0.21.0-1ubuntu1 amd64 [installed,local]
libpulse0/now 1:13.99.1-1ubuntu3.13 amd64 [installed,local]
libpython3-stdlib/now 3.8.2-0ubuntu2 amd64 [installed,local]
libpython3.8-minimal/now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,local]
libpython3.8-stdlib/now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,local]
libraw1394-11/now 2.1.2-1 amd64 [installed,local]
libreadline8/now 8.0-4 amd64 [installed,local]
librest-0.7-0/now 0.8.1-1 amd64 [installed,local]
libroken18-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
librsvg2-2/now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,local]
librsvg2-common/now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,local]
librubberband2/now 1.8.2-1build1 amd64 [installed,local]
libsamplerate0/now 0.1.9-2 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libsasl2-modules/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libsdl2-2.0-0/now 2.0.10+dfsg1-3 amd64 [installed,local]
libseccomp2/now 2.5.1-1ubuntu1~20.04.2 amd64 [installed,local]
libsecret-1-0/now 0.20.4-0ubuntu1 amd64 [installed,local]
libsecret-common/now 0.20.4-0ubuntu1 all [installed,local]
libselinux1/now 3.0-1build2 amd64 [installed,local]
libsemanage-common/now 3.0-1build2 all [installed,local]
libsemanage1/now 3.0-1build2 amd64 [installed,local]
libsensors-config/now 1:3.6.0-2ubuntu1.1 all [installed,local]
libsensors5/now 1:3.6.0-2ubuntu1.1 amd64 [installed,local]
libsepol1/now 3.0-1ubuntu0.1 amd64 [installed,local]
libserd-0-0/now 0.30.2-1 amd64 [installed,local]
libshine3/now 3.1.1-2 amd64 [installed,local]
libslang2/now 2.3.2-4 amd64 [installed,local]
libsm6/now 2:1.2.3-1 amd64 [installed,local]
libsmartcols1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libsnappy1v5/now 1.1.8-1build1 amd64 [installed,local]
libsndfile1/now 1.0.28-7ubuntu0.2 amd64 [installed,local]
libsndio7.0/now 1.5.0-3 amd64 [installed,local]
libsodium23/now 1.0.18-1 amd64 [installed,local]
libsord-0-0/now 0.16.4-1 amd64 [installed,local]
libsoup-gnome2.4-1/now 2.70.0-1 amd64 [installed,local]
libsoup2.4-1/now 2.70.0-1 amd64 [installed,local]
libsoxr0/now 0.1.3-2build1 amd64 [installed,local]
libspeex1/now 1.2~rc1.2-1.1ubuntu1.20.04.1 amd64 [installed,local]
libsqlite3-0/now 3.31.1-4ubuntu0.5 amd64 [installed,local]
libsratom-0-0/now 0.6.4-1 amd64 [installed,local]
libss2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libssh-4/now 0.9.3-2ubuntu2.3 amd64 [installed,local]
libssh-gcrypt-4/now 0.9.3-2ubuntu2.3 amd64 [installed,local]
libssl1.1/now 1.1.1f-1ubuntu2.20 amd64 [installed,local]
libstdc++6/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libswresample3/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libswscale5/now 7:4.2.7-0ubuntu0.1 amd64 [installed,local]
libsystemd0/now 245.4-4ubuntu3.22 amd64 [installed,local]
libtasn1-6/now 4.16.0-2 amd64 [installed,local]
libtext-iconv-perl/now 1.7-7 amd64 [installed,local]
libthai-data/now 0.1.28-3 all [installed,local]
libthai0/now 0.1.28-3 amd64 [installed,local]
libtheora0/now 1.1.1+dfsg.1-15ubuntu2 amd64 [installed,local]
libtiff5/now 4.1.0+git191117-2ubuntu0.20.04.10 amd64 [installed,local]
libtinfo6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libtwolame0/now 0.4.0-2 amd64 [installed,local]
libudev1/now 245.4-4ubuntu3.22 amd64 [installed,local]
libunistring2/now 0.9.10-2 amd64 [installed,local]
libunwind8/now 1.2.1-9ubuntu0.1 amd64 [installed,local]
libusb-1.0-0/now 2:1.0.23-2build1 amd64 [installed,local]
libuuid1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libva-drm2/now 2.7.0-2 amd64 [installed,local]
libva-x11-2/now 2.7.0-2 amd64 [installed,local]
libva2/now 2.7.0-2 amd64 [installed,local]
libvdpau1/now 1.3-1ubuntu2 amd64 [installed,local]
libvidstab1.1/now 1.1.0-2 amd64 [installed,local]
libvorbis0a/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvorbisenc2/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvorbisfile3/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvpx6/now 1.8.2-1ubuntu0.2 amd64 [installed,local]
libvulkan1/now 1.2.131.2-1 amd64 [installed,local]
libwavpack1/now 5.2.0-1ubuntu0.1 amd64 [installed,local]
libwayland-client0/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwayland-cursor0/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwayland-egl1/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwayland-server0/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwebp6/now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,local]
libwebpdemux2/now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,local]
libwebpmux3/now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,local]
libwind0-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libwoff1/now 1.0.2-1build2 amd64 [installed,local]
libwrap0/now 7.6.q-30 amd64 [installed,local]
libx11-6/now 2:1.6.9-2ubuntu1.6 amd64 [installed,local]
libx11-data/now 2:1.6.9-2ubuntu1.6 all [installed,local]
libx11-xcb1/now 2:1.6.9-2ubuntu1.6 amd64 [installed,local]
libx264-155/now 2:0.155.2917+git0a84d98-2 amd64 [installed,local]
libx265-179/now 3.2.1-1build1 amd64 [installed,local]
libxau6/now 1:1.0.9-0ubuntu1 amd64 [installed,local]
libxaw7/now 2:1.0.13-1 amd64 [installed,local]
libxcb-dri2-0/now 1.14-2 amd64 [installed,local]
libxcb-dri3-0/now 1.14-2 amd64 [installed,local]
libxcb-glx0/now 1.14-2 amd64 [installed,local]
libxcb-present0/now 1.14-2 amd64 [installed,local]
libxcb-render0/now 1.14-2 amd64 [installed,local]
libxcb-shape0/now 1.14-2 amd64 [installed,local]
libxcb-shm0/now 1.14-2 amd64 [installed,local]
libxcb-sync1/now 1.14-2 amd64 [installed,local]
libxcb-xfixes0/now 1.14-2 amd64 [installed,local]
libxcb1/now 1.14-2 amd64 [installed,local]
libxcomposite1/now 1:0.4.5-1 amd64 [installed,local]
libxcursor1/now 1:1.2.0-2 amd64 [installed,local]
libxdamage1/now 1:1.1.5-2 amd64 [installed,local]
libxdmcp6/now 1:1.1.3-0ubuntu1 amd64 [installed,local]
libxext6/now 2:1.3.4-0ubuntu1 amd64 [installed,local]
libxfixes3/now 1:5.0.3-2 amd64 [installed,local]
libxfont2/now 1:2.0.3-1 amd64 [installed,local]
libxi6/now 2:1.7.10-0ubuntu1 amd64 [installed,local]
libxinerama1/now 2:1.1.4-2 amd64 [installed,local]
libxkbcommon0/now 0.10.0-1 amd64 [installed,local]
libxkbfile1/now 1:1.1.0-1 amd64 [installed,local]
libxml2/now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed,local]
libxmu6/now 2:1.1.3-0ubuntu1 amd64 [installed,local]
libxmuu1/now 2:1.1.3-0ubuntu1 amd64 [installed,local]
libxpm4/now 1:3.5.12-1ubuntu0.20.04.2 amd64 [installed,local]
libxrandr2/now 2:1.5.2-0ubuntu1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxshmfence1/now 1.3-1 amd64 [installed,local]
libxslt1.1/now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,local]
libxss1/now 1:1.2.3-1 amd64 [installed,local]
libxt6/now 1:1.1.5-1 amd64 [installed,local]
libxtst6/now 2:1.2.3-1 amd64 [installed,local]
libxv1/now 2:1.0.11-1 amd64 [installed,local]
libxvidcore4/now 2:1.3.7-1 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1build1 amd64 [installed,local]
libzmq5/now 4.3.2-2ubuntu1 amd64 [installed,local]
libzstd1/now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,local]
libzvbi-common/now 0.2.35-17 all [installed,local]
libzvbi0/now 0.2.35-17 amd64 [installed,local]
login/now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed,local]
logsave/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
lsb-base/now 11.1.0ubuntu2 all [installed,local]
mawk/now 1.3.4.20200120-2 amd64 [installed,local]
mime-support/now 3.64ubuntu1 all [installed,local]
mount/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
ncurses-base/now 6.2-0ubuntu2.1 all [installed,local]
ncurses-bin/now 6.2-0ubuntu2.1 amd64 [installed,local]
nodejs/now 20.9.0-1nodesource1 amd64 [installed,local]
ocl-icd-libopencl1/now 2.2.11-1ubuntu1 amd64 [installed,local]
openssh-client/now 1:8.2p1-4ubuntu0.9 amd64 [installed,local]
openssl/now 1.1.1f-1ubuntu2.20 amd64 [installed,local]
passwd/now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed,local]
perl-base/now 5.30.0-9ubuntu0.4 amd64 [installed,local]
perl-modules-5.30/now 5.30.0-9ubuntu0.4 all [installed,local]
perl/now 5.30.0-9ubuntu0.4 amd64 [installed,local]
pinentry-curses/now 1.1.0-3build1 amd64 [installed,local]
procps/now 2:3.3.16-1ubuntu2.3 amd64 [installed,local]
publicsuffix/now 20200303.0012-1 all [installed,local]
python3-minimal/now 3.8.2-0ubuntu2 amd64 [installed,local]
python3.8-minimal/now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,local]
python3.8/now 3.8.10-0ubuntu1~20.04.8 amd64 [installed,local]
python3/now 3.8.2-0ubuntu2 amd64 [installed,local]
readline-common/now 8.0-4 all [installed,local]
sed/now 4.7-1 amd64 [installed,local]
sensible-utils/now 0.0.12+nmu1 all [installed,local]
shared-mime-info/now 1.15-1 amd64 [installed,local]
systemd-sysv/now 245.4-4ubuntu3.22 amd64 [installed,local]
systemd-timesyncd/now 245.4-4ubuntu3.22 amd64 [installed,local]
systemd/now 245.4-4ubuntu3.22 amd64 [installed,local]
sysvinit-utils/now 2.96-2.1ubuntu1 amd64 [installed,local]
tar/now 1.30+dfsg-7ubuntu0.20.04.3 amd64 [installed,local]
ttf-ubuntu-font-family/now 1:0.83-4ubuntu1 all [installed,local]
ttf-unifont/now 1:12.0.01-2 all [installed,local]
tzdata/now 2023c-0ubuntu0.20.04.2 all [installed,local]
ubuntu-keyring/now 2020.02.11.4 all [installed,local]
ubuntu-mono/now 19.04-0ubuntu3 all [installed,local]
ucf/now 3.0038+nmu1 all [installed,local]
util-linux/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
wget/now 1.20.3-1ubuntu2 amd64 [installed,local]
x11-common/now 1:7.7+19ubuntu14 all [installed,local]
x11-xkb-utils/now 7.7+5 amd64 [installed,local]
xauth/now 1:1.1-0ubuntu1 amd64 [installed,local]
xfonts-cyrillic/now 1:1.0.4 all [installed,local]
xfonts-encodings/now 1:1.0.5-0ubuntu1 all [installed,local]
xfonts-scalable/now 1:1.0.3-1.1 all [installed,local]
xfonts-utils/now 1:7.7+6 amd64 [installed,local]
xkb-data/now 2.29-2 all [installed,local]
xserver-common/now 2:1.20.13-1ubuntu1~20.04.9 all [installed,local]
xvfb/now 2:1.20.13-1ubuntu1~20.04.9 amd64 [installed,local]
xz-utils/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,local]

установить pip не получается:
app# apt-get install pip
Reading package lists... Done
Building dependency tree       
Reading state information... Done
E: Unable to locate package pip


